<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.0</Version>
	<PackageVersion>1.0.0-beta-001</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    <Compile Include="Router.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Lit" Version="1.4.2" />
  </ItemGroup>

</Project>
